VITE_SUPABASE_PROJECT_ID="ujnephrnnltdhepqrxms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqbmVwaHJubmx0ZGhlcHFyeG1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODMwNjIsImV4cCI6MjA3MzM1OTA2Mn0.l8fV4ygF6T0B75APT2Q07VwE9Na1V_vQRR6XwucDMok"
VITE_SUPABASE_URL="https://ujnephrnnltdhepqrxms.supabase.co"
